MapIntegration/MapIntegration/Views/CovidTestingCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MapIntegration.ViewModels"
             x:Class="MapIntegration.Views.CovidTestingCenterPage">
    <ContentPage.BindingContext>
        <local:CovidTestingCentersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView  x:Name="CovidCentersList" ItemsSource="{Binding TestCenterDetails}" Margin="10,0,10,0" >
            <CollectionView.Header>
                <StackLayout Spacing="5">
                    <Label Margin="20,0,0,0" FontSize="Large" Text="COVID Test Centers Nearby" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <SearchBar x:Name="SearchBar"  Placeholder="Search" CancelButtonColor="Black" PlaceholderColor="Black" HorizontalTextAlignment="Center"
                       FontSize="Medium" FontAttributes="Italic"
                       SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                               />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" BorderColor="Black" CornerRadius="5" >
                        <StackLayout Orientation="Vertical">
                            <Label TextColor="Black" Text="{Binding title}" FontSize="Medium" FontAttributes="Bold" />
                            <Label  Text="{Binding address}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>